<!DOCTYPE html>
<html>

<head>
	<title>APP 4: Driver location</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
	<!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.4/themes/base/jquery-ui.css"/> -->

	<style>

		#map{
					height: 100vh;
					width: 80vw;
					margin: 0px;
					padding: 0px;
				}
				html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.ui-widget {
				font-family: Verdana,Arial,sans-serif;
				font-size: .8em;
			}
	
			.ui-widget-content {
				background: #F9F9F9;
				border: 1px solid #90d93f;
				color: #222222;
				
			}
	
			.ui-dialog {
				left: 0;
				outline: 0 none;
				padding: 0 !important;
				position: absolute;
				top: 5px;
			}
	
			#dialog {
				padding: 16px !important;
				margin: 0; 
				
			}
	
			.ui-dialog .ui-dialog-content {
				background: none repeat scroll 0 0 transparent;
				border: 0 none;
				overflow: auto;
				position: relative;
				padding: 0 !important;
				text-align: center;
				height: 104px !important;
			}
	
			.ui-widget-header {
				background: #b0de78;
				border: 0;
				color: #fff;
				font-weight: normal;
				text-align: center;
			}
	
			.ui-dialog .ui-dialog-titlebar {
				padding: 0.1em .5em;
				position: relative;
				font-size: 1em;
			}
			.ui-dialog-titlebar button{
				background-image: url(images/ui-icons_777777_256x240.png);
			}
			
			#cancel{
				margin-left: 238px;
				margin-top: 16px;
				background-color: green;
			}
			#accept{
				margin-left: 155px;
				margin-bottom: 16px;
				background-color: gray;
			}
		</style>
</head>


<body>
	<div class="bg-img">
		<div class="containerdesign" id="container">
			<div id="login" v-if="loginVisible">
				<h2 style="text-align:center">Đăng nhập tài khoản</h2>
				<div class="form-group">
					<label>Tên đăng nhập:</label>
					<input type="text" class="form-control" placeholder="Nhập tên..." v-model="userName">
				</div>
				<div class="form-group">
					<label>Mật khẩu:</label>
					<input type="text" class="form-control" v-model="password">
				</div>
				<div style="color: red">{{err}}</div>
				<button type="button" class="btn btn-success" @click="login">Đăng nhập</button>
			</div>
			<div v-if="requestsVisible">
				<div class="container sp">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Quản lý thông tin đặt xe</h3>
						</div>
						<div class="panel-body">
							<span> </span>
							<div class="table-responsive">
								<table class="table" id="tableDH">
									<thead>
										<tr>
											<th><a>Tên tài xế</a></th>
											<th><a>Số điện thoại</a></th>
											<th><a>Địa chỉ nhận</a></th>
											<th><a>Trạng Thái</a></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>{{userName}} </td>
											<td>{{SDT}}</td>
											<td>{{address}} </td>
											<td style="color: red">Chưa xác nhận vị trí</td>
										</tr>
									</tbody>
								</table>

							</div>
						</div>
					</div>
					<button class="btn btn-success" type="button" @click="notifyRequestTimeout">Nhận yêu cầu</button>
					<div id="dialog" title="Basic dialog">
						<p></p>
					</div>
				</div>
				
			</div>
			<div id="Gmap" v-if="mapVisible">
				<div style="color: green">{{msg}}</div>
				<div style="color: red">{{err}}</div>
				<div id="map" class="map"></div>
			</div>
		</div>
	</div>





	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
	<script src="index.app.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<script>
		$(document).ready(function () {
			$("#tableDH").DataTable();
		});
	</script>

	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4qFj8fv3AYqhSvBiSvCkPWB89NhfSOvY&callback=initMap">
	</script>

</body>

</html>