<!DOCTYPE html>
<html>
	<head>
		<title>APP #3: LOCATION IDENTIFIER</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	</head>
    <style>
        #map {
            width: 100%;
            height: 685px; 
            background-color: grey;
        }
		body, html {
			height: 100%;
			font-family: Arial, Helvetica, sans-serif;
		}		
		* {
			box-sizing: border-box;
		}		
		.bg-img {
			background-image: url("../Image/bg2.jpg");
			/* background-color: #4CAF50; */
			height: 100%;
			width: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		.container{
			position: absolute;
			left: 600px;
			margin-top:200px;
			max-width: 450px;
			padding: 50px;
			background-color: white;
			border-radius: 10px;
		}
		.containerdesign {			
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: white;
			border-radius: 10px;
		}						
		input[type=text], input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background: #f1f1f1;
		}						
		.btn {
			background-color:red;
			color: rgb(255, 255, 255);
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
		}			
		.btn:hover {
			opacity: 1;
		}
		.bodydesign{			
			/* background-image: url("../Image/bg2.jpg"); */
			border-radius: 10px;			
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			width: 80%;
			height: 100%;
		}
		.update{
			height: 30px ;
			background-color:white;
			justify-content: center;
			text-align: center;
		}
		.updateposition{
			color: red;
			background-color:white;
			text-align: center;
		}
	</style>
	<body>
	<div class="bg-img">
		<div  id="container">
			<div class ="container" id="login" v-if="loginVisible">
				<h2 style="text-align:center">Đăng nhập tài khoản</h2>
				<div class="form-group">
					<label>Tên đăng nhập:</label>
					<input type="text" class="form-control" placeholder="Nhập tên..." v-model="userName">
				</div>
				<div class="form-group">
					<label >Mật khẩu:</label>
					<input type="text" class="form-control" v-model="password">
				</div>
				<div style="color: red">{{err}}</div>
				<button type="button" class="btn btn-success" @click="login">Đăng nhập</button>
			</div>
			<div class="containerdesign"v-if="requestsVisible" >
				<div class=" sp">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Quản lý thông tin đặt xe</h3>
						</div>
						<div class="panel-body">
							<span> </span>
							<div class="table-responsive">
								<table class="table" id="tableDH">
									<thead>
									<tr>
										<th><a>Mã đơn</a></th>
										<th><a>Tên khách hàng</a></th>
										<th><a>Số điện thoại</a></th>
										<th><a>Địa chỉ nhận</a></th>
										<th><a>Ghi chú</a></th>
										<th><a>Ngày đặt</a></th>
										<th><a>Trạng Thái</a></th>


									</tr>
									</thead>
									<tbody>
									<tr v-for="c in requests">
										<td>{{c.id_request}} </td>
										<td>{{c.name}}</td>
										<td>{{c.phone}} </td>
										<td>{{c.address}}</td>
										<td>{{c.note}} </td>
										<td>{{c.time}} </td>
										<td style="color: red" v-if="c.status === 1">Chưa xác nhận vị trí</td>
										<td style="color: blue" v-if="c.status === 2">Đã xác nhận vị trí</td>
										<td style="color: brown" v-if="c.status === 3">Đã có xe nhận</td>
										<td style="color: black" v-if="c.status === 4">Đang di chuyển </td>
										<td style="color: green" v-if="c.status === 5">Đã hoàn thành</td>

									</tr>
									</tbody>
								</table>

							</div>
						</div>
					</div>
					<button class="btn btn-success" type="button" @click="editGeocoder">Định vị</button>
				</div>
			</div>
            <div class="map"id="Gmap" v-if="mapVisible">
				<div  class="update">Địa chỉ đón khách: {{address}}</div>
				<div style="color:white">{{msg}}</div>
				<div style="color: red">{{err}}</div>
                <div id="map"></div>
				<button class="btn btn-success" type="button" @click="closeMap">Đóng</button>
            </div>
		</div>
	</div>

		<!--<script src="./js/jquery.min.js"></script>-->
		<!--<script src="./js/bootstrap.min.js"></script>-->
		<!--<script src="./js/jquery.dataTables.min.js"></script>-->
		<!--<script src="./js/dataTables.bootstrap.min.js"></script>-->
		<!--<script src="./js/adminlte.min.js"></script>-->
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>


		<!--<script id="vietnamese-template" type="text/x-handlebars-template">-->
			<!--<input type="text" class="form-control" value="{{vietnamese}}">-->
		<!--</script>-->
		<!--<script id="fail-template" type="text/x-handlebars-template">-->
			<!--<div style="color: red;">Không tìm thấy từ cần tra trong từ điển</div>-->

		<!--</script>-->

		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
		<script src="index.app.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

		<script>
            $(document).ready(function() {
                $('#tableDH').DataTable();
            } );
            // $(function () {
            //     $('#tableDH').DataTable({
            //         'paging': true,
            //         'lengthChange': true,
            //         'searching': false,
            //         'ordering': true,
            //         'info': true,
            //         'autoWidth': true,
            //         'language': {
            //             "lengthMenu": "Hiển thị _MENU_ dòng",
            //             "info": "Đang hiển thị _START_ tới _END_ tổng số _TOTAL_ kết quả",
            //             "paginate": {
            //                 "first": "Trang đầu",
            //                 "last": "Trang cuối",
            //                 "next": "Tiếp",
            //                 "previous": "Trước"
            //             }
            //         }
            //     });
            // });
		</script>


        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4qFj8fv3AYqhSvBiSvCkPWB89NhfSOvY&callback=initMap">
        </script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

	</body>
</html>